<!DOCTYPE html>
<html>
<head>
    <title>돌잔치에 초대합니다.</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=yes"/>
    <meta property="og:site_name" content="babyParty"/>
    <meta property="og:title" content="지훈이의 첫번째 생일잔치에 초대합니다."/>
    <meta property="og:description" content="2018년 7월 1일 오후12시, 수원 드마리스"/>
    <meta property="og:image" content="https://ljh7772.github.io/jihun/WebContent/images/2.jpg"/>
    <meta property="og:type" content="website"/>
    <meta property="og:url" content="https://ljh7772.github.io/jihun/WebContent/"/>
    
	<script src="https://ljh7772.github.io/jihun/WebContent/js/jquery-3.3.1.js"></script>
	<script src="https://ljh7772.github.io/jihun/WebContent/js/jquery-3.3.1.min.js"></script>
    
    <script src="https://maps.googleapis.com/maps/api/js?signed_in=true"></script>
    
    <link href="https://cdn.jsdelivr.net/jquery.slick/1.5.9/slick.css" rel="stylesheet" type="text/css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
     
    <script type="text/javascript">
    //$(document).ready(function(){
    	//alert('1');
    //});
    /*
    https://ljh7772.github.io/jihun/WebContent/images/
   	https://ljh7772.github.io/jihun/WebContent/images/
   	https://ljh7772.github.io/jihun/WebContent/images/
    */    
    
	var latlng = "37.378100, 127.112298"; //구글맵에서 위치 검색 후, 맵을 클릭하면 나오는 하단의 좌표를 입력한다.

	function initMap() {
		if (latlng.length <= 0)
			return false;
		arr = latlng.split(",");
		if (arr.length <= 1)
			return false;

		var myLatLng = {
			lat : parseFloat($.trim(arr[0])),
			lng : parseFloat($.trim(arr[1]))
		};
		var map = new google.maps.Map(document.getElementById('map'), {
			zoom : 17,
			center : myLatLng
		});
		var arr = [];

		new google.maps.Marker({
			position : myLatLng,
			map : map
		});
	}
	$(function(e) {
		//initMap();
		
		var targetEle = $("#autoplay");
		targetEle.find("img").css("cssText" , "width:" + targetEle.width() + "px !important;");
		targetEle.slick({
			slidesToShow : 1,
			slidesToScroll : 1,
			autoplay : true,
			autoplaySpeed : 2000,
			dots: false,
		  	infinite: true,
		  	variableWidth: true
		});
		targetEle.css({"display" : "block"});
		var tmpHeight = 0;
		targetEle.find("img").first().load(function(e) {
			targetEle.find("img").each(function(k, v) {
				var _this = $(this);
				if( tmpHeight == 0 || tmpHeight > _this.height() ) {
					tmpHeight = _this.height();
				}
			});
			$(".slide_wrap").height(tmpHeight);
		});
	});
	
    </script>
    
	
<style>
* {
	/* margin: 0;
	padding: 0; */
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
	-moz-tap-highlight-color: rgba(0, 0, 0, 0);
	-webkit-text-size-adjust: 100%;
}

html,body {
	height: 100%;
}

body {
	background-color: #eee;
}

#wrap {
	max-width: 500px;
	margin: 0 auto;
	background-color: #fff;
	height: auto;
}

.img100 {
	max-width: 100%;
	width: auto !important;
	width: 100%;
}

#autoplay, .slide_wrap {
	position:relative;
	width:100%;
	overflow:hidden;
}

.content_wrap {
	font-size: 14px;
	text-align: center;
	padding-top: 15px;
	margin: 0 15px;
	color: #8d968c;
	line-height: 20px;
}

.content_wrap h1 {
	font-size: 15px;
	font-weight: bold;
	text-align: center;
	padding-bottom: 15px;
	color: #50a27f;
}

.content_wrap h1 img {
	height: 40px;
	vertical-align: middle;
}

.contact_wrap {
	text-align: center;
	padding-top: 15px;
}

.contact_wrap a {
	font-size: 15px;
	color: #2f302c;
	font-weight: bold;
	text-decoration: none;
	display: inline-block;
	padding: 10px;
	min-width: 40px;
	border-radius: 5px;
}

.contact_wrap a.bg1 {
	background-color: #bbedc8;
}

.contact_wrap a.bg2 {
	background-color: #9bddbe;
}

.contact_wrap a.bg3 {
	background-color: #ccf2cb;
}

.contact_wrap img {
	height: 15px;
	padding-right: 5px;
	vertical-align: middle;
	position: relative;
	top: -2px;
}

.date_wrap {
	margin: 0 15px;
	padding: 20px 0 0 0;
	text-align: left;
	font-size: 13px;
}

.date_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.addr_wrap {
	margin: 0 15px;
	padding: 10px 0;
	text-align: left;
	font-size: 13px;
}

.addr_wrap img {
	height: 15px;
	vertical-align: middle;
	position: relative;
	top: -2px;
	padding-right: 5px;
}

.map_wrap {
	margin: 0 15px;
	height: 200px;
	background-color: #ddd;
	text-align: center;
	font-size: 14px;
}

.tras_wrap {
	margin: 0 15px;
	font-size: 14px;
	padding-bottom: 20px;
}

.tras_wrap div {
	padding-top: 10px;
}

.tras_wrap div.what {
	color: #888;
}

.tras_wrap div.is {
	color: #8d968c;
	font-weight: bold;
	margin: 0 20px;
}

.tras_wrap img {
	height: 14px;
	vertical-align: middle;
	position: relative;
	top: -3px;
	padding-right: 5px;
}
.copy {
	font-size:12px;
	color:#888;
	text-align:center;
	padding-top:15px;
	padding-bottom:15px;
}
.slick-prev,.slick-next {
	display:none !important;
}
	</style>

    
</head>
<body>




	
<div class="section" id="page1">
	<div class="header" align="center">
		<h1>지훈이의 첫번째 생일</h1>
		<div id="wrap">
			<div class="slide_wrap">
				<div id="autoplay" style="display:none;">
					<!-- //이미지 추가 -->
					<img src="https://ljh7772.github.io/jihun/WebContent/images/w/016.jpg" class="img100" />
					<img src="https://ljh7772.github.io/jihun/WebContent/images/w/038.jpg" class="img100" />
					<img src="https://ljh7772.github.io/jihun/WebContent/images/w/079.jpg" class="img100" />
					<img src="https://ljh7772.github.io/jihun/WebContent/images/w/083.jpg" class="img100" />
					<img src="https://ljh7772.github.io/jihun/WebContent/images/w/085.jpg" class="img100" />
					<img src="https://ljh7772.github.io/jihun/WebContent/images/w/086.jpg" class="img100" />
				</div>
			</div>
		</div>
	
		<h3>소중한 우리 지훈이의 첫생일을<br/> 함께 축하해주세요.</h3>
		------------------------------------------------------------
		<h3>7월 1일 | 일요일 | 오후 12시 | 드마리스 북수원점</h3>
		<h3>아빠 임종희 / 엄마 김태정</h3>
		------------------------------------------------------------
		<h1>오시는길</h1>
		<img src="https://ljh7772.github.io/jihun/WebContent/images/onlyMap.jpg" class="img100"/>
		<h2>주소</h2>
		<h3>
			수원시 장안구 경수대로 950<br/>
			(수원시 장안구 조원동 893)<br/>
			아울렛쇼핑타운 3층<br/> 
			TEL : 031-255-8800 
		</h3>
		<h5>
			자가용<br/>
			주차 : 주차장 혼잡시 장안구청 주차장을 이용하시면 대기시간이 줄어듭니다.<br/>
			(드마리스에서 쿠폰 받아 가실시 2시간 30분 무료 이용 가능)<br/>
			<br/>
			버스<br/>
			서울좌석버스 2007 | 3000 | 7770<br/>
			좌석버스 8450 | 5409 | 9123<br/>
			시내버스 310 | 900 | 777 | 30 | 30-1<br/>
			<br/>
			지하철<br/>
			수원역) 1호선 수원역 지하상가 13번 출구방면으로 이동 -> 수원역 정류장에서 2007/3000/310/900번 버스 -> 한일타운, 경기일보 홈플러스 정류장 하차<br/>
			화서역) 1호선 화서역 3번출구에서 화서역 정류장 이동 -> 30번 승차후 갤럭시 웨딩부페 정류장에서 하차<br/>
			<br/>
		</h5>
		------------------------------------------------------------
		<h1>드마리스 건물  지하주차장 만차시 주차안내</h1>
		<img src="https://ljh7772.github.io/jihun/WebContent/images/onlyParkMap.png" class="img100"/>
		<h4>
			드마리스 건물 지하 주차장 만차시 빨강선을 따라 이동 후 장안구청 내에 주차하시면 예약실에서 주차요금을 드립니다.(장안구청에서 도보 3분이내)
		</h4>
		
		<img src="https://ljh7772.github.io/jihun/WebContent/images/icon/naverMap.png" class="img100" />
		<a href = "https://m.map.naver.com/map.nhn?pinId=100828507&pinType=site">네이버 길찾기</a>
		<!-- 
		<table id="phone">
			<tbody>
				<tr>
					<td width="50%"><a href="sms:010-5882-9476">☎ 엄마한데 문자하기</a></td>
					<td width="50%"><a href="tel:010-5882-9476">☎ 엄마한테 전화하기</a></td>
				</tr>
				<tr>
					<td width="50%"><a href="sms:010-6282-9476">☎ 아빠한데 문자하기</a></td>
					<td width="50%"><a href="tel:010-6282-9476">☎ 아빠한테 전화하기</a></td>
				</tr>
			</tbody>
		</table>
		 -->
		 
		<div class="contact_wrap">
			<a href="tel:010-5882-9476" class="bg1"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">엄마전화</a>
			<a href="tel:010-6282-9476" class="bg2"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/device-iPhone-smartphone-vertical-glyph-128.png" alt="tel">아빠전화</a>
			<a href="mailto:ljh7772@hotmail.com" class="bg3"><img src="https://cdn4.iconfinder.com/data/icons/miu/24/common-email-envelope-mail-outline-stroke-128.png" alt="email" />이메일</a>
		</div>
	</div>
</div>
</body>
</html>